cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           paradigmardos
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md
    INSTALL.md

library
  exposed-modules:
      Dibujo
      Dibujos.Ejemplo
      FloatingPic
      Grilla
      Interp
      Pred
  other-modules:
      Paths_paradigmardos
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable paradigmardos-exe
  main-is: Main.hs
  other-modules:
      Paths_paradigmardos
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , paradigmardos
  default-language: Haskell2010